<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <color android:color="#80262423"></color>
    </item>

    <item android:state_checked="false">
        <color android:color="#00ffffff"></color>
    </item>
</selector>