<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gross_brown"
            app:titleTextColor="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <com.github.piasy.app.features.goals.RadioGridGroup android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/rgGoalsRadioGroup"
                                                        android:orientation="horizontal"
                                                        android:layout_centerInParent="true"
                                                        android:columnCount="4"
                                                        android:rowCount="3"
                                                        android:paddingLeft="@dimen/goal_bar_margin"

    >

        <com.github.piasy.app.features.goals.GoalCaptionView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             app:titleText="5"
                                                             app:labelText="min"
                                                             android:layout_column="0"
                                                             android:layout_row="0"
                                                             app:isBig="true"
        />
        <com.github.piasy.app.features.goals.GoalCaptionView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             app:titleText="15"
                                                             app:labelText="min"
                                                             android:layout_column="1"
                                                             android:layout_row="0"
                                                             app:isBig="true"
        />
        <com.github.piasy.app.features.goals.GoalCaptionView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             app:titleText="30"
                                                             app:labelText="min"
                                                             android:layout_column="2"
                                                             android:layout_row="0"
                                                             app:isBig="true"
        />
        <com.github.piasy.app.features.goals.GoalCaptionView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             app:titleText="60"
                                                             app:labelText="min"
                                                             android:layout_column="3"
                                                             android:layout_row="0"
                                                             app:isBig="true"
        />
        <android.support.v7.widget.AppCompatRadioButton
                android:background="@drawable/goal300_selector"
                android:layout_height="100dp"
                style="@style/GoalRadioButtonBarStyle"
                android:id="@+id/rbGoal300"
                android:layout_column="0"
                android:layout_row="1"/>

        <android.support.v7.widget.AppCompatRadioButton
                android:layout_height="150dp"
                android:background="@drawable/goal1000_selector"
                android:id="@+id/rbGoal1000"
                style="@style/GoalRadioButtonBarStyle"
                android:layout_column="1"
                android:layout_row="1"/>

        <android.support.v7.widget.AppCompatRadioButton
                android:layout_height="200dp"
                android:id="@+id/rbGoal1500"
                android:background="@drawable/goal1500_selector"
                style="@style/GoalRadioButtonBarStyle"
                android:layout_column="2"
                android:layout_row="1"/>
        <android.support.v7.widget.AppCompatRadioButton
                android:layout_height="250dp"
                android:id="@+id/rbGoal4000"
                android:background="@drawable/goal4000_selector"
                style="@style/GoalRadioButtonBarStyle"
                android:layout_column="3"
                android:layout_row="1"/>

        <com.github.piasy.app.features.goals.GoalCaptionView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             app:titleText="300"
                                                             app:labelText="PTS"
                                                             android:layout_column="0"
                                                             android:layout_row="2"
        />
        <com.github.piasy.app.features.goals.GoalCaptionView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             app:titleText="1000"
                                                             app:labelText="PTS"
                                                             android:layout_column="1"
                                                             android:layout_row="2"
        />
        <com.github.piasy.app.features.goals.GoalCaptionView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             app:titleText="1500"
                                                             app:labelText="PTS"
                                                             android:layout_column="2"
                                                             android:layout_row="2"
        />
        <com.github.piasy.app.features.goals.GoalCaptionView android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             app:titleText="4000"
                                                             app:labelText="PTS"
                                                             android:layout_column="3"
                                                             android:layout_row="2"
        />
    </com.github.piasy.app.features.goals.RadioGridGroup>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_goal_btn"
            android:id="@+id/btSetGoal"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:textStyle="bold"
            android:background="@drawable/brown_button_selector"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:enabled="false"/>
</RelativeLayout>