<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
    >
    </ImageView>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolBar">
        <com.joanzapata.iconify.widget.IconTextView android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="{gmd-close @color/brown @dimen/main_menu_icon_size}"
                                                    android:layout_alignParentLeft="true"
                                                    android:padding="16dp"
                                                    android:id="@+id/closeButton"

        />

        <ImageView android:layout_width="48dp"
                   android:layout_height="48dp"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true"
                   android:id="@+id/ivAvatar"/>
        <com.joanzapata.iconify.widget.IconTextView android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:layout_below="@id/ivAvatar"
                                                    android:id="@+id/tvUsername"/>
        <com.joanzapata.iconify.widget.IconTextView android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="{fa-gear @color/brown @dimen/main_menu_icon_size}"
                                                    android:layout_alignParentRight="true"
                                                    android:padding="16dp"
                                                    android:id="@+id/settingsButton"

        />
    </RelativeLayout>


    <com.github.piasy.app.features.readingScreen.RadioLinearLayout android:layout_width="match_parent"
                                                                   android:layout_height="match_parent"
                                                                   android:orientation="vertical"
                                                                   android:layout_below="@id/toolBar">

        <com.github.piasy.app.features.readingScreen.CheckableLinearLayout
                style="@style/menu_item_style"
        >

            <com.github.piasy.app.features.readingScreen.TextViewTitleCheckable
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading_title"
            />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        android:text="@string/reading_now_button"
                        style="@style/menu_icon"
                        android:id="@+id/btReadingNow"/>

                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/library_button"
                        android:id="@+id/btLibrary"
                />

                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/history_button"
                        android:id="@+id/btHistory"
                />

                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/bookmarks_button"
                />
            </LinearLayout>
        </com.github.piasy.app.features.readingScreen.CheckableLinearLayout>
        <com.github.piasy.app.features.readingScreen.CheckableLinearLayout
                style="@style/menu_item_style"
        >

            <com.github.piasy.app.features.readingScreen.TextViewTitleCheckable
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content_title"
            />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        android:text="@string/video_button"
                        style="@style/menu_icon"
                        android:id="@+id/btVideo"/>

                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/art_button"
                        android:id="@+id/btArt"
                />
            </LinearLayout>
        </com.github.piasy.app.features.readingScreen.CheckableLinearLayout>
        <com.github.piasy.app.features.readingScreen.CheckableLinearLayout
                style="@style/menu_item_style"
        >

            <com.github.piasy.app.features.readingScreen.TextViewTitleCheckable
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_tools"
            />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        android:text="@string/lessons_button"
                        style="@style/menu_icon"
                        android:id="@+id/btLessons"/>

                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/plans_button"
                        android:id="@+id/btPlans"
                />

                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/daily_button"
                        android:id="@+id/btDaily"
                />
                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/random_button"
                        android:id="@+id/btRandom"
                />
                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/journal_button"
                        android:id="@+id/btJournal"
                />
            </LinearLayout>
        </com.github.piasy.app.features.readingScreen.CheckableLinearLayout>
        <com.github.piasy.app.features.readingScreen.CheckableLinearLayout
                style="@style/menu_item_style"
        >

            <com.github.piasy.app.features.readingScreen.TextViewTitleCheckable
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_title"
            />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        android:text="@string/timeline_button"
                        style="@style/menu_icon"
                        android:id="@+id/btTimeline"/>

                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/friends_button"
                        android:id="@+id/btFriends"
                />
                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/leaderbord_button"
                        android:id="@+id/btLeaderbord"
                />
            </LinearLayout>
        </com.github.piasy.app.features.readingScreen.CheckableLinearLayout>
        <com.github.piasy.app.features.readingScreen.CheckableLinearLayout
                style="@style/menu_item_style"
        >

            <com.github.piasy.app.features.readingScreen.TextViewTitleCheckable
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_title"
            />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        android:text="@string/activity_button"
                        style="@style/menu_icon"
                        android:id="@+id/btActivity"/>

                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/achivements_button"
                        android:id="@+id/btAchivements"
                />
                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/artefacts_button"
                        android:id="@+id/btArtefacts"
                />
                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/travelogue_button"
                        android:id="@+id/btTravelogue"
                />
            </LinearLayout>
        </com.github.piasy.app.features.readingScreen.CheckableLinearLayout>
        <com.github.piasy.app.features.readingScreen.CheckableLinearLayout
                style="@style/menu_item_style"
        >

            <com.github.piasy.app.features.readingScreen.TextViewTitleCheckable
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_title"
            />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        android:text="@string/notes_button"
                        style="@style/menu_icon"
                        android:id="@+id/btNotes"/>

                <com.github.piasy.app.features.readingScreen.TextViewIconCheckable
                        style="@style/menu_icon"
                        android:text="@string/tags_button"
                        android:id="@+id/btTags"
                />
            </LinearLayout>
        </com.github.piasy.app.features.readingScreen.CheckableLinearLayout>
    </com.github.piasy.app.features.readingScreen.RadioLinearLayout>
</RelativeLayout>